EXPO_PUBLIC_APPWRITE_PROJECT_ID=68bfc67b000f0d9a493c
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://syd.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68c114a1000e22edecff
EXPO_PUBLIC_APPWRITE_AGENTS_COLLECTION_ID=agents
EXPO_PUBLIC_APPWRITE_GALLERIES_COLLECTION_ID=galleries
EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID=reviews
EXPO_PUBLIC_APPWRITE_PROPERTIES_COLLECTION_ID=properties
EXPO_PUBLIC_APPWRITE_USERS_COLLECTION_ID="user"
EXPO_PUBLIC_APPWRITE_BUCKET_ID=68c4f43100080f6b0d50

# Chat Collections
EXPO_PUBLIC_APPWRITE_CHATS_COLLECTION_ID=chats
EXPO_PUBLIC_APPWRITE_MESSAGES_COLLECTION_ID=messages
